# Security

./: README.md  pom.xml
src/main/java/com/source/bean/: Permission.java  Role.java  User.java
src/main/java/com/source/code/: ValidateCodeFilter.java
src/main/java/com/source/controller/: LoginController.java  UserController.java
src/main/java/com/source/mapper/: UserMapper.java
src/main/java/com/source/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailService.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  spring-mybatis.xml  spring-security.xml  springmvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: 403.html  list.html  login.html
src/test/java/: testUser.java
